# ForegroundService

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foregroundservice/Util/: Extensions.kt  SingleLiveEvent.java
app/src/main/java/com/example/foregroundservice/app/: ServiceApp.kt
app/src/main/java/com/example/foregroundservice/app/dependencies/: AppModules.kt  DataModules.kt  ViewModelsModules.kt
app/src/main/java/com/example/foregroundservice/data/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/example/foregroundservice/data/dao/: TimerDao.kt
app/src/main/java/com/example/foregroundservice/data/entities/: Timer.kt
app/src/main/java/com/example/foregroundservice/data/repository/: TimerRepository.kt
app/src/main/java/com/example/foregroundservice/data/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/foregroundservice/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foregroundservice/main/service/: ForegroundService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
